{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "cmd/server/main.go"
    },
    {
      "name": "Debug external go plugin",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "cmd/external_go_plugin/main.go"
    },
    {
      "name": "Debug external py plugin",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/external_py_plugin/main.py",
      "python": "${workspaceFolder}/.venv/bin/python",
      "console": "integratedTerminal",
      "justMyCode": false,
      "env": {
        "UV_NO_SYNC": "1"
      }
    }
  ],
}
